# il-tal_Back

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/example/sherlockescape/: SherlockEscapeApplication.java
src/main/java/com/example/sherlockescape/config/: RedisRepositoryConfig.java  WebSecurityConfig.java
src/main/java/com/example/sherlockescape/controller/: BadgeController.java  CompanyController.java  CompanyLikeController.java  MemberBadgeController.java  MemberController.java  MyPageController.java  NoticeController.java  ReviewController.java  SocialLoginController.java  ThemeController.java  ThemeLikeController.java
src/main/java/com/example/sherlockescape/domain/: Achievement.java  Badge.java  Company.java  CompanyLike.java  GenrePreference.java  Member.java  MemberBadge.java  Notice.java  Photo.java  RefreshToken.java  Review.java  StylePreference.java  Success.java  Tendency.java  Theme.java  ThemeLike.java  genreEnum.java
src/main/java/com/example/sherlockescape/domain/base/: BaseTimeEntity.java
src/main/java/com/example/sherlockescape/dto/: ResponseDto.java  SizeResponseDto.java
src/main/java/com/example/sherlockescape/dto/request/: BadgeCreateRequestDto.java  BadgeGiveRequestDto.java  BadgeRequestDto.java  CompanyLikeRequestDto.java  CompanyRequestDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  MemberDto.java  MemberRequestDto.java  MyTendencyRequestDto.java  NicknameDuplicateRequestDto.java  NicknameRequestDto.java  NoticeRequestDto.java  ReviewRequestDto.java  SocialUserDto.java  SocialUserInfoDto.java  ThemeLikeRequestDto.java  ThemeRequestDto.java  ThemeSuccessDto.java  UsernameRequestDto.java
src/main/java/com/example/sherlockescape/dto/response/: AllBadgeResponseDto.java  AllCompanyResponseDto.java  AllMyInfoResponseDto.java  AllResponseDto.java  BadgeResponseDto.java  CompanyDetailResponseDto.java  CompanyLikeResponseDto.java  CompanyResponseDto.java  KakaoUserResponseDto.java  LoginResponseDto.java  MainAchieveResponseDto.java  MemberBadgeResponseDto.java  MemberResponseDto.java  MyBadgeProjectionsDto.java  MyCompanyResponseDto.java  MyReviewProjectionsDto.java  MyReviewResponseDto.java  MyThemeResponseDto.java  NicknameResponseDto.java  NoticeResponseDto.java  ReviewResponseDto.java  SuccessResponseDto.java  ThemeDetailResponseDto.java  ThemeLikeResponseDto.java  ThemeResponseDto.java  TotalSizeResponseDto.java  UpdateBadgeResponseDto.java
src/main/java/com/example/sherlockescape/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/sherlockescape/repository/: BadgeRepository.java  CompanyLikeRepository.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  GenrePreferenceRepository.java  MemberBadgeRepository.java  MemberBadgeRepositoryCustom.java  MemberBadgeRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java  RefreshTokenRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  StylePreferenceRepository.java  TendencyRepository.java  ThemeLikeRepository.java  ThemeQueryRepository.java  ThemeRepository.java  ThemeRepositoryImpl.java  ThemeSuccessRepository.java
src/main/java/com/example/sherlockescape/repository/badge/simplequery/: BadgeSimpleQueryDto.java  BadgeSimpleQueryRepository.java
src/main/java/com/example/sherlockescape/security/jwt/: AuthenticationEntryPointException.java  JwtAuthFilter.java  JwtUtil.java  TokenDto.java
src/main/java/com/example/sherlockescape/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/sherlockescape/service/: BadgeService.java  CompanyLikeService.java  CompanyService.java  KakaoUserService.java  MemberBadgeService.java  MemberService.java  NoticeService.java  ReviewService.java  ThemeLikeService.java  ThemeService.java  ThemeSuccessService.java
src/main/java/com/example/sherlockescape/utils/: CommonUtils.java  MemberUtil.java  QuerydslConfig.java  S3Config.java  ValidateCheck.java
src/main/resources/: application.yml
src/test/java/com/example/sherlockescape/: SherlockEscapeApplicationTests.java
src/test/java/com/example/sherlockescape/domain/: CompanyTest.java
(+5 files in other folders)
